<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second assignment</title>
    <script src="https://kit.fontawesome.com/4bb0e4b839.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
       

    <div class="banner-deatils">
        <h1 class="banner-tittle">The greatest show on the earth!</h1>
        <p>leonel messi is most ballon door winner of all time. he world cup win in 2022. he is the most greatest player on the earth. when he played we saw the much greatest player of all time.</p>
        <button class="link-button">Watch Live <i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="banner-img">
        <img src="assets/messi-removebg-preview (1).png" alt="">
    </div>
 
       
    </section>
    <section class="blog-items">
       <section>
        <div class="blog-indicatior">
            <a href="new.html" class="blog-terms">UPcoming Match</a>
            <a href="" class="blog-terms">All Group</a>
            <a href="" class="color-blog">Blog</a>
        </div>
       </section>
        <section>
           
                <div class="course">
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                  <div class="courses">
                    <div class="live-items">
                        <img src="assets/Blog Image.png" alt="">
                        
                    </div>
                    <div>
                        <button>Transfer</button>
                        <h3>Transfer live: chelssa in talks over kimpenbe transfer. </h3>
                        <p class="icons"><i class="fa-regular fa-clock"></i>10h</p>
                        <p class="icons"><i class="fa-regular fa-message"></i>23</p>
                    </div>
                  </div>
                    
                </div>
            
        </section>
    </section>
    
        <footer>
           <div class="bottom-container">
            <h1>Goal</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Setting</a></li>
                    <li><a href="">Goal App</a></li>
                    <li><a href="">Go Live</a></li>
                </ul>
            </nav>
           
           </div>
           <div class="social-icon">
            <span>
                <a href="https://www.facebook.com/shorifur.rahman.35">Facebook <i class="fa-brands fa-facebook"></i></a>
            </span>
            <span>
                <a href="https://www.instagram.com/rshorifur/">instagram<i class="fa-brands fa-instagram"></i></a>
            </span>
           </div>
           
        </footer>

</body>
</html>